View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AnimeRecommender.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:AnimeRecommender.Models"
    xmlns:vm="clr-namespace:AnimeRecommender.ViewModels"
    x:DataType="vm:MainViewModel"
    BackgroundColor="#121212"
    Shell.BackgroundColor="#121212"
    Shell.DisabledColor="Gray"
    Shell.ForegroundColor="WhiteSmoke"
    Shell.TitleColor="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ImageButton
            Grid.Row="0"
            BackgroundColor="Transparent"
            Command="{Binding AuthorizeUserCommand}"
            HeightRequest="40"
            HorizontalOptions="End"
            Source="{Binding UserImageUrl}"
            VerticalOptions="Center"
            WidthRequest="40" />

        <SearchBar
            Grid.Row="1"
            Margin="10"
            BackgroundColor="#333333"
            HorizontalOptions="FillAndExpand"
            Placeholder="Search anime..."
            PlaceholderColor="DarkGray"
            SearchCommand="{Binding SearchAnimeCommand}"
            Text="{Binding SearchText, Mode=TwoWay}"
            TextColor="White" />

        <Label
            Grid.Row="2"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Top 20 Anime Winter 2024"
            TextColor="WhiteSmoke"
            VerticalOptions="Center" />

        <VerticalStackLayout Grid.Row="3">
            <!--  Carousel with featured anime  -->
            <CarouselView ItemsSource="{Binding FeaturedAnime}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="m:AnimeDataModel">
                        <Frame
                            Margin="5"
                            Padding="10"
                            BackgroundColor="#222222"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Aspect="AspectFit"
                                    HeightRequest="250"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageUrl}"
                                    VerticalOptions="FillAndExpand" />

                                <Label
                                    Grid.Row="0"
                                    Margin="5"
                                    FontSize="Small"
                                    HorizontalOptions="Start"
                                    Text="{Binding Index}"
                                    TextColor="White"
                                    VerticalOptions="Start" />

                                <Label
                                    Grid.Row="1"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Title}"
                                    TextColor="WhiteSmoke"
                                    VerticalOptions="Center" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </VerticalStackLayout>

        <Label
            Grid.Row="4"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Trending Manga"
            TextColor="WhiteSmoke"
            VerticalOptions="Center" />

        <VerticalStackLayout Grid.Row="5">
            <!--  Carousel with featured manga  -->
            <CollectionView
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding FeaturedManga}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:MangaDataModel">
                        <Border
                            Margin="10"
                            Padding="10"
                            BackgroundColor="#222222"
                            WidthRequest="250">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Aspect="AspectFit"
                                    HeightRequest="250"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageUrl}"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="150" />

                                <Label
                                    Grid.Row="0"
                                    Margin="5"
                                    FontSize="Small"
                                    HorizontalOptions="Start"
                                    Text="{Binding Index}"
                                    TextColor="White"
                                    VerticalOptions="Start" />

                                <Label
                                    Grid.Row="1"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="{Binding Title}"
                                    TextColor="WhiteSmoke"
                                    VerticalOptions="Center" />

                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnItemTappedCommand, Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>

</ContentPage>