View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AnimeRecommender.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:AnimeRecommender.Models"
    xmlns:vm="clr-namespace:AnimeRecommender.ViewModels"
    x:DataType="vm:MainViewModel"
    BackgroundColor="#121212"
    Shell.BackgroundColor="#121212"
    Shell.DisabledColor="Gray"
    Shell.ForegroundColor="WhiteSmoke"
    Shell.TitleColor="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton
            Grid.Row="0"
            BackgroundColor="Transparent"
            Command="{Binding AuthorizeUserCommand}"
            HeightRequest="40"
            HorizontalOptions="End"
            Source="{Binding UserImageUrl}"
            VerticalOptions="Center"
            WidthRequest="40" />

        <SearchBar
            Grid.Row="1"
            Margin="10"
            BackgroundColor="#333333"
            HorizontalOptions="FillAndExpand"
            Placeholder="Search anime..."
            PlaceholderColor="DarkGray"
            SearchCommand="{Binding SearchAnimeCommand}"
            Text="{Binding SearchText, Mode=TwoWay}"
            TextColor="White" />

        <ScrollView Grid.Row="2">
            <VerticalStackLayout>
                <Label
                    Grid.Row="2"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{Binding Top20AnimeTitle}"
                    TextColor="WhiteSmoke"
                    VerticalOptions="Center" />

                <VerticalStackLayout Grid.Row="3">
                    <!--  Carousel with featured anime  -->
                    <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding FeaturedAnime}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:AnimeDataModel">
                                <Border
                                    Margin="5"
                                    Padding="10"
                                    BackgroundColor="#222222"
                                    WidthRequest="250">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="25,25,25,25" />
                                    </Border.StrokeShape>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="1"
                                            Aspect="AspectFit"
                                            HeightRequest="250"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding ImageUrl}"
                                            VerticalOptions="FillAndExpand" />

                                        <Label
                                            Grid.Row="1"
                                            FontSize="Medium"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Title}"
                                            TextColor="WhiteSmoke"
                                            VerticalOptions="Center" />

                                    </Grid>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ItemTappedCommand, Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <Label
                    Grid.Row="4"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Trending Now Manga"
                    TextColor="WhiteSmoke"
                    VerticalOptions="Center" />

                <VerticalStackLayout Grid.Row="5">
                    <!--  Carousel with featured manga  -->
                    <CollectionView
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding FeaturedManga}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:MangaDataModel">
                                <Border
                                    Margin="5"
                                    Padding="10"
                                    BackgroundColor="#222222"
                                    WidthRequest="250">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="25,25,25,25" />
                                    </Border.StrokeShape>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="1"
                                            Aspect="AspectFit"
                                            HeightRequest="250"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding ImageUrl}"
                                            VerticalOptions="FillAndExpand" />

                                        <Label
                                            Grid.Row="1"
                                            FontSize="Medium"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Title}"
                                            TextColor="WhiteSmoke"
                                            VerticalOptions="Center" />

                                    </Grid>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ItemTappedCommand, Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>